FROM ubuntu:latest

ENV UNAME=ubuntu
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /home/ubuntu

RUN sed -i 's|http://archive.ubuntu.com/ubuntu/|http://br.archive.ubuntu.com/ubuntu/|g' /etc/apt/sources.list /etc/apt/sources.list.d/ubuntu.sources


RUN apt-get update && apt-get install -y \
    dbus-x11 \ 
    qtbase5-dev \
    qtbase5-dev-tools \
    qtdeclarative5-dev \
    qttools5-dev \
    qttools5-dev-tools \
    pipx \
    gnupg \
    wget \
    libfuse2 \
    fuse \
    libnss3 \
    libasound2-plugins \
    libasound2-data \
    curl \
    bzip2 \
    streamlink

RUN curl -L -o "streamlink.AppImage" 'https://github.com/streamlink/streamlink-twitch-gui/releases/download/v2.5.3/streamlink-twitch-gui-v2.5.3-x86_64.AppImage' 

COPY entrypoint.streamlink.sh entrypoint.streamlink.sh

RUN chmod +x streamlink.AppImage entrypoint.streamlink.sh

RUN curl -L -o "firefox.tar.bz2" "https://download.mozilla.org/?product=firefox-latest&os=linux64&lang=en-US" && \
    tar xjf firefox.tar.bz2 -C /opt/ && \
    ln -s /opt/firefox/firefox /usr/bin/firefox && \
    rm firefox.tar.bz2

RUN mkdir -p /home/ubuntu/.local/share/streamlink/plugins
RUN curl -L -o "/home/ubuntu/.local/share/streamlink/plugins/twitch.py" 'https://github.com/2bc4/streamlink-ttvlol/releases/latest/download/twitch.py'

USER ubuntu

CMD ["./entrypoint.streamlink.sh"]
